{
  "name": "sievejs",
  "description": "Turns any API into a client-side API.",
  "author": "Alexander Ose <alex@alexose.com>",
  "engine": "node >= 0.10.17",
  "version": "0.0.5",
  "main": "sieve.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexose/sieve.git"
  },
  "scripts": {
    "test": "mocha spec spec/plugins"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "nock": "^9.0.14"
  },
  "dependencies": {
    "JSONSelect": "^0.4.0",
    "cheerio": "^1.0.0-rc.2",
    "htmlparser2": "^3.9.2",
    "jsdom": "^11.1.0",
    "libxmljs-dom": "0.0.8",
    "memory-cache": "0.0.5",
    "pubsub-js": "^1.5.7"
  }
}
